<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWpf>true</UseWpf>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>Elmanager</AssemblyName>
        <RootNamespace>Elmanager</RootNamespace>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>false</PublishReadyToRun>
        <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icons/Elma.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NetTopologySuite">
            <Version>2.0.0</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>12.0.3</Version>
        </PackageReference>
        <PackageReference Include="ObjectListView.Official">
            <Version>2.9.1</Version>
        </PackageReference>
        <PackageReference Include="OpenTK">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="SharpVectors.Reloaded">
            <Version>1.5.0</Version>
        </PackageReference>
        <PackageReference Include="SvgNet">
            <Version>2.0.4</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
    </ItemGroup>
</Project>
