<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWpf>true</UseWpf>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>Elmanager</AssemblyName>
        <RootNamespace>Elmanager</RootNamespace>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>false</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icons/Elma.ico</ApplicationIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NetTopologySuite">
            <Version>2.1.0</Version>
        </PackageReference>
        <PackageReference Include="ObjectListView.Repack.Core3">
            <Version>2.9.2</Version>
        </PackageReference>
        <PackageReference Include="OpenTK">
            <Version>4.6.7</Version>
        </PackageReference>
        <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
        <PackageReference Include="SharpVectors">
            <Version>1.7.1</Version>
        </PackageReference>
        <PackageReference Include="SvgNet">
            <Version>2.1.1</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
    </ItemGroup>
</Project>
