<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWpf>true</UseWpf>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>Elmanager</AssemblyName>
        <RootNamespace>Elmanager</RootNamespace>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
        <PublishReadyToRun>false</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icons/Elma.ico</ApplicationIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;WineRelease</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='WineRelease'">
      <Optimize>True</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='WineRelease'">
      <DefineConstants>$(DefineConstants);WINE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NaturalSort.Extension" Version="4.3.0" />
        <PackageReference Include="NetTopologySuite">
            <Version>2.5.0</Version>
        </PackageReference>
        <PackageReference Include="ObjectListView.Repack.Core3">
            <Version>2.9.3</Version>
        </PackageReference>
        <PackageReference Include="OpenTK">
            <Version>4.9.3</Version>
        </PackageReference>
        <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
        <PackageReference Include="SharpVectors">
            <Version>1.8.4</Version>
        </PackageReference>
        <PackageReference Include="SvgNet">
            <Version>3.3.6</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OpenTK.WinForms\OpenTK.WinForms.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
    </ItemGroup>
</Project>
