# elmanager

./: .editorconfig  .gitignore  ComponentManager.cs  Constants.cs  ElmaRenderer.cs  Elmanager.6.1.ReSharper  Elmanager.csproj  Elmanager.sln  ElmanagerSettings.cs  Geometry.cs  ILevelElement.cs  LGR.cs  LICENSE  LICENSE-3RD-PARTY  Level.cs  LevelException.cs  LevelGenerator.cs  Main.cs  Matrix.cs  PCX.cs  Player.cs  Polygon.cs  PolygonException.cs  RenderingSettings.cs  Replay.cs  SearchParameters.cs  SettingsException.cs  Utils.cs  Vector.cs  VectrastException.cs  VectrastWrapper.cs  app.config  changelog.md  packages.config  readme.md
Elmanager/: AppContext.cs  AppleType.cs  BadFileException.cs  BoolOption.cs  ClippingType.cs  ComponentManager.cs  Constants.cs  DrawableImage.cs  ElmaCamera.cs  ElmaObject.cs  ElmaRenderer.cs  ElmaTime.cs  Elmanager.csproj  ElmanagerSettings.cs  GeometryUtils.cs  LGR.cs  LevObject.cs  Level.cs  LevelFileTexture.cs  LevelSearchParameters.cs  LevelTop10.cs  Main.cs  Matrix.cs  MirrorOption.cs  ObjectType.cs  PCX.cs  Picture.cs  Player.cs  PlayerRenderOpts.cs  PlayerState.cs  Polygon.cs  PolygonOperationType.cs  Range.cs  RenderingSettings.cs  Replay.cs  ReplayController.cs  ReplaySearchParameters.cs  SceneSettings.cs  SearchParameters.cs  Suspension.cs  (+12 more)
Elmanager/Application/: AppContext.cs  ComponentManager.cs  LicenseForm.Designer.cs  LicenseForm.cs  Main.cs  MainForm.Designer.cs  MainForm.cs
Elmanager/CustomControls/: CustomObjectListView.cs  FontDialogMod.cs  FormMod.cs  GenericTextBox.cs  IntTextBox.cs  NoPaintBgControl.cs  PanelMod.cs  SvgImageToolStripButton.cs  TabControlMod.cs  TimeTextBox.cs  TrackBarMod.cs  TriSelect.Designer.cs  TriSelect.cs
Elmanager/EditorTools/: AutoGrassTool.cs  CutConnectTool.cs  DrawTool.cs  EllipseTool.cs  FrameTool.cs  IEditorTool.cs  ObjectTool.cs  PictureTool.cs  PipeTool.cs  PolyOpTool.cs  SelectionTool.cs  SmoothenTool.cs  SvgImportOptions.cs  TextTool.cs  TextToolOptions.cs  ToolBase.cs  TransformTool.cs  VertexTool.cs  ZoomTool.cs
Elmanager/ElmaPrimitives/: ElmaConstants.cs  ElmaTime.cs  PlayerState.cs
Elmanager/Forms/: CompareForm.Designer.cs  CompareForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  ErrorForm.Designer.cs  ErrorForm.cs  IManagerGui.cs  LevelEditor.Designer.cs  LevelEditor.cs  LevelEditor.resx  LevelManager.Designer.cs  LevelManager.cs  LevelPropertiesForm.Designer.cs  LevelPropertiesForm.cs  LicenseForm.Designer.cs  LicenseForm.cs  MainForm.Designer.cs  MainForm.cs  Manager.cs  MaybeOpened.cs  NewVersionForm.Designer.cs  NewVersionForm.cs  PictureForm.Designer.cs  PictureForm.cs  PlayListObject.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  RenameForm.Designer.cs  RenameForm.cs  RenderingSettingsForm.Designer.cs  RenderingSettingsForm.cs  ReplayManager.Designer.cs  ReplayManager.cs  ReplayManager.resx  ReplayViewer.Designer.cs  ReplayViewer.cs  ReplayViewer.resx  SvgImportOptionsForm.Designer.cs  SvgImportOptionsForm.cs  (+4 more)
Elmanager/Geometry/: Bounds.cs  GeometryUtils.cs  IPositionable.cs  Matrix.cs  Vector.cs  VectorMark.cs
Elmanager/IO/: BadFileException.cs  DirUtils.cs  ElmaFile.cs  ElmaFileObject.cs  FileUtils.cs  IElmaFileObject.cs  KeyboardUtils.cs  NetUtils.cs  OsUtils.cs
Elmanager/Lev/: AppleType.cs  GraphicElementFileItem.cs  LevObject.cs  Level.cs  LevelFileTexture.cs  LevelTop10.cs  MirrorOption.cs  ObjectType.cs  Polygon.cs  PolygonException.cs  PolygonMark.cs  Top10Entry.cs  Top10EntryMulti.cs  Top10EntrySingle.cs
Elmanager/LevEditor/: LevModification.cs
Elmanager/LevelEditor/: BitmapImporter.cs  EditorLev.cs  EditorTools.cs  HighlightTarget.cs  ImportException.cs  LevFileWatcher.cs  LevModification.cs  LevelEditorForm.Designer.cs  LevelEditorForm.cs  LevelEditorForm.resx  LevelEditorRenderingSettings.cs  LevelEditorSettings.cs  LevelPropertiesForm.Designer.cs  LevelPropertiesForm.cs  PolygonOperationType.cs  SelectionFilter.cs  SvgExporter.cs  SvgImportOptions.cs  SvgImportOptionsForm.Designer.cs  SvgImportOptionsForm.cs  SvgImporter.cs  VectrastException.cs  VectrastWrapper.cs  ZoomForm.Designer.cs  ZoomForm.cs
Elmanager/LevelManager/: LevelItem.cs  LevelManagerForm.Designer.cs  LevelManagerForm.cs  LevelManagerForm.resx  LevelManagerSettings.cs
Elmanager/Lgr/: ClippingType.cs  IImageMeta.cs  ImageMeta.cs  ImageType.cs  KnownLgrEntry.cs  LGR.cs  LgrCache.cs  LgrEntry.cs  LgrImage.cs  LgrManager.cs  ListedImage.cs  PCX.cs  Transparency.cs
Elmanager/Physics/: BodyPart.cs  BodyPartKind.cs  CollisionCheck.cs  Driver.cs  DriverCondition.cs  Edge.cs  EdgeTree.cs  ElmaEdgeTree.cs  Engine.cs  Event.cs  EventType.cs  EventTypeApple.cs  EventTypeGround.cs  EventTypeObjectTouch.cs  EventTypeTurn.cs  EventTypeVoltLeft.cs  EventTypeVoltRight.cs  GravityDirection.cs  IElmaEdgeTree.cs  IndexedObject.cs  InputKeys.cs  LICENSE.md  ObjectTree.cs  PendingEvent.cs  PendingEventObject.cs  PendingEventOther.cs  RideRecorder.cs  Rotation.cs  RotationKind.cs  TaggedBodyPart.cs
Elmanager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Elmanager/Rec/: Direction.cs  LogicalEventType.cs  Player.cs  PlayerEvent.cs  Replay.cs  ReplayEventType.cs
Elmanager/Rendering/: BikeTextures.cs  CameraUniforms.cs  ColorUniform.cs  DrawableGrass.cs  DrawableImage.cs  ElmaRenderer.cs  GraphicElement.cs  GrassImage.cs  GrassPic.cs  GrassSlopeInfo.cs  LevEditState.cs  LevVisualChange.cs  OpenGlLgr.cs  Picture.cs  Pipelines.cs  PlayerRenderOpts.cs  RendererSettingsChangeResult.cs  RenderingSettings.cs  SceneSettings.cs  Suspension.cs  TexCoord.cs  TextureOptions.cs  TransientElements.cs
Elmanager/ReplayManager/: CompareForm.Designer.cs  CompareForm.cs  RenameForm.Designer.cs  RenameForm.cs  ReplayItem.cs  ReplayManagerForm.Designer.cs  ReplayManagerForm.cs  ReplayManagerSettings.cs  UploadForm.Designer.cs  UploadForm.cs
Elmanager/ReplayViewer/: PlayListObject.cs  ReplayController.cs  (+5 more)
ElmanagerCore/: ElmanagerCore.csproj  app.manifest
OpenTK.WinForms/: DummyGLFWGraphicsContext.cs  GLControl.cs  GLControlDesignTimeRenderer.cs  OpenTK.WinForms.csproj
(+276 files in other folders)
