<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Elmanager</AssemblyName>
    <RootNamespace>Elmanager</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Elmanager\**\*.cs" />
    <Compile Remove="..\Elmanager\obj\**\*.cs" />
    <EmbeddedResource Include="..\Elmanager\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="ObjectListView.Official" NoWarn="NU1701">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="OpenTK" NoWarn="NU1701">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="SharpVectors.Reloaded" NoWarn="NU1701">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="SvgNet">
      <Version>2.0.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>