<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <!--Version info is filled by Nuke build-->
    <Authors>Team OpenTK</Authors>
    <Description>A WinForms control designed to wrap the OpenTK 4.x APIs.</Description>
    <Copyright>Copyright (c) 2021 Team OpenTK</Copyright>
    <Company>Team OpenTK</Company>
    <PackageProjectUrl>https://github.com/opentk/GLControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/opentk/GLControl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>OpenTK, GLControl</PackageTags>
    <Configurations>Debug;Release;WineRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='WineRelease'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="OpenTK.Graphics" Version="4.9.3" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GLControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
